<!DOCTYPE html>
<html lang="fa" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ثبت نام در سایت</title>
        <link rel="stylesheet" href="./styles/app.css">
        <link rel="icon" type="image/png" href="./images/sabz-fav.png">
    </head>
    <body>
        <form action="">
            <img src="./images/logo.png" alt="sabzlearn.ir">
            <br>

            <div>
                <input type="text" placeholder="نام مستعار" name="username" autofocus required>
            </div>
            <br>

            <div>
                <input type="email" placeholder="ایمیل" name="email" required>
            </div>
            <br>

            <div>
                <input type="password" placeholder="رمز عبور" maxlength="9" name="password" required>
            </div>
            <br>

            <div>
                <input type="password" placeholder="تکرار رمز عبور" maxlength="9" name="password_confirm" required>
            </div>
            <br>

            <div>
                <input type="checkbox" id="ch" name="accept_roles" required>
                <label for="ch">
                    شرایط و قوانین سایت 
                        <a href="https://sabzlearn.ir/terms-conditions/" target="_blank" style="color: blue;">سبزلرن</a>
                        را میپذیرم
                </label>
            </div>
            <br>

            <div>
                <button type="submit">ثبت نام</button>
            </div>
        </form>
    </body>
</html>